scratchpad

:root {
	--background:rgba(240, 240, 240, 1);
	--headerbackground:rgba(80, 40, 160, 1);
}

*, *::before, *::after {
	margin:0px;
	padding:0px;
	box-sizing:border-box;
}

body {
	margin:0;
	background:var(--background);
	font-weight:400;
}
/*
/*header {
	background-color:var(--headerbackground);
	display:flex;
	flex-direction:column;
	align-content:center;
	text-align:center;
	justify-content:center;
	position:fixed;
	z-index:999;
	height:100px; /* fixed for desktop and tablet
}

header figure {
	position:absolute;
	align-self:center;
}

/*header figure:hover {
	height:12vh;
}*/

header figure figcaption {
	opacity:0;
}

/*header figure:hover figcaption {
	opacity:100;
}*/

header nav {
	display:flex;
	background-color:black;
	position:absolute;
	top:100%;
	width:100%;
	align-items:center;
	justify-content:space-around;
	font-family:'Arial', sans-serif;
	padding:10px;
}
footer {
	display:block;
	background-color:var(--headerbackground);
	width:100%;
	height:50px;
	position:absolute;
	bottom:0%;
}


/* mobile view diffs */
@media screen and (max-width:40em) {
	header {
		height:8vh;
	}

	/*nav ul {
		width:95%;
	}*/

	/*don't use flex*/


	nav ul {
		display:none;
	}

	.menu-icon {
		display:block;
		align-self:right;
		opacity:100;
		position:relative;
		left:90%;
		align-content:center;
		justify-content:center;
		height:40px;
		width:40px;
	}

	.menu-icon span {
		display:block;
		width:33px;
		height:3px;
		margin:5px;
		position:relative;
		background:#cdcdcd;
		border-radius:3px;
		z-index:1;
	}

	.menu-icon:hover {
		background-color:rgba(100,50,200,0.9);
	}

}*/